{
  "pluginName": "超级Markdown",
  "description": "强大的Markdown编辑器 从文本创建笔记",
  "author": "ZiuChen",
  "homepage": "https://github.com/ZiuChen",
  "main": "index.html",
  "preload": "preload.js",
  "development": {
    "main": "http://localhost:8083/"
  },
  "logo": "logo.png",
  "platform": ["win32", "darwin", "linux"],
  "pluginSetting": { "single": false },
  "features": [
    {
      "code": "超级Markdown",
      "explain": "进入 Markdown 编辑器",
      "cmds": ["MD", "Markdown", "Markdown Notes", "超级Markdown"]
    },
    {
      "code": "新建Markdown笔记",
      "explain": "新建 Markdown 笔记",
      "cmds": ["New Note", "新建笔记"]
    },
    {
      "code": "导入Markdown文档",
      "explain": "将Markdown文档导入到超级Markdown",
      "cmds": [
        {
          "type": "files",
          "label": "从文件创建笔记",
          "fileType": "file",
          "match": "/.md$/i"
        }
      ]
    },
    {
      "code": "创建Markdown笔记",
      "explain": "从文本或图片创建笔记",
      "cmds": [
        { "type": "over", "label": "从文本创建笔记", "maxLength": 999999 },
        { "type": "img", "label": "从图片创建笔记" }
      ]
    }
  ]
}
